= form_for @cat do |f|
  - if @cat.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cat.errors.count, "error")} prohibited this cat from being saved:"
      ul
        - @cat.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
