doctype html
html
  head
    title
      | Realvtuber

    = stylesheet_link_tag "application", media: "all"

    meta(name="viewport" content="width=device-width, initial-scale=1")
    = csrf_meta_tags
    = csp_meta_tag

    = favicon_link_tag
  body
    = yield

    = Gon::Base.render_data
    = javascript_pack_tag "application"
