doctype html
html
  head
    title
      | Realvtuber
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = Gon::Base.render_data
    = javascript_pack_tag 'application'
  body
    = yield
